{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlite": "Data Source=PicPay;Mode=Memory;Cache=Shared"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "picpay",
        "Audience": "https://localhost:7289",
        "SecretKey": "this is my custom Secret key for authentication"
    }
}
